
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ThreeThirds Collaboration Documentation">
      
      
      
        <meta name="author" content="Jared Roberts">
      
      
        <link rel="canonical" href="https://docs.collab.cloud/users/buzzy-mobile-policy/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.5">
    
    
      
        <title>Buzzy mobile policy - ThreeThirds Collaboration Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cdeb8541.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#00bdd6">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="/assets/css/custom.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="cyan" data-md-color-accent="grey">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ThreeThirds Collaboration Docs" class="md-header__button md-logo" aria-label="ThreeThirds Collaboration Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ThreeThirds Collaboration Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Buzzy mobile policy
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://collab.cloud" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    collab.cloud
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../getting-started-new/" class="md-tabs__link">
      Getting Started
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../admin/admin-org/" class="md-tabs__link">
        Admin Documentation
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../hello/" class="md-tabs__link">
        User Documentation
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../help/troubleshooting-support/" class="md-tabs__link">
        Help
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../help/known-issues/" class="md-tabs__link">
        Known Issues
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../help/faq/" class="md-tabs__link">
        Faq
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../help/log4shell/" class="md-tabs__link">
        Log4J
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ThreeThirds Collaboration Docs" class="md-nav__button md-logo" aria-label="ThreeThirds Collaboration Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    ThreeThirds Collaboration Docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://collab.cloud" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    collab.cloud
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started-new/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Admin Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Admin Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Admin Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Manage Organisation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Manage Organisation" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Manage Organisation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/admin-org/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/manage-org/" class="md-nav__link">
        Organisation Info
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/open-support-tickets/" class="md-nav__link">
        Open Support Tickets
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_4" type="checkbox" id="__nav_3_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_4">
          Communities
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Communities" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_4">
          <span class="md-nav__icon md-icon"></span>
          Communities
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/my-communities/" class="md-nav__link">
        My Communities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/communities-member-of/" class="md-nav__link">
        Member of
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Manage Users
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Manage Users" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Manage Users
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/manage-users/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/manage-users-hybrid/" class="md-nav__link">
        For Hybrid Customers
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_3" type="checkbox" id="__nav_3_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_3">
          Additional Roles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Additional Roles" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_3">
          <span class="md-nav__icon md-icon"></span>
          Additional Roles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/get-admin-news/" class="md-nav__link">
        Get Admin News
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/support-role/" class="md-nav__link">
        Support Role
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/last-login/" class="md-nav__link">
        Last Login
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/export-user-list/" class="md-nav__link">
        Export User List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/subscription-switch/" class="md-nav__link">
        Switch Subscription
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_7" type="checkbox" id="__nav_3_2_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_7">
          Bulk Actions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bulk Actions" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_7">
          <span class="md-nav__icon md-icon"></span>
          Bulk Actions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/bulk-actions-select-user/" class="md-nav__link">
        Select Users
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/bulk-actions-remove-subscription/" class="md-nav__link">
        Remove Connections Subscriptions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/bulk-actions-deactivate-user/" class="md-nav__link">
        Deactivate Users
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/report-to-chain/" class="md-nav__link">
        Report-to Chain
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Manage Communities
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Manage Communities" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Manage Communities
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/communities-list-per-user/" class="md-nav__link">
        List Communities per User
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/communities-change-owner/" class="md-nav__link">
        Change Owner of a Community
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Manage Sametime Groups
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Manage Sametime Groups" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Manage Sametime Groups
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/sametime-create-maintain-groups/" class="md-nav__link">
        Create/Maintain Groups
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          Authentication
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Authentication" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Authentication
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/auth-saml/" class="md-nav__link">
        Federated Identity Authentication with SAML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/admin-sametime/" class="md-nav__link">
        Sametime Client Authentication
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" type="checkbox" id="__nav_3_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_6">
          Extensions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Extensions" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Extensions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/appreg/" class="md-nav__link">
        Connections AppReg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/extension-webex/" class="md-nav__link">
        WebEx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/extension-bookmarks/" class="md-nav__link">
        Bookmarks in new Tab
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/extension-search/" class="md-nav__link">
        Searchresults in new Tab
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/connections-api/" class="md-nav__link">
        Connections API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/desktop-connector-windows/" class="md-nav__link">
        Desktop Connector
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/icec-feeds/" class="md-nav__link">
        Engagement Center
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/connections-mobile-app/" class="md-nav__link">
        Mobile App
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/extension-disable-sametime/" class="md-nav__link">
        Disable Sametime
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_7" type="checkbox" id="__nav_3_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_7">
          Connections 7
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Connections 7" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          Connections 7
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/hc7/whats-new/" class="md-nav__link">
        Whats new?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/hc7/touchpoint/" class="md-nav__link">
        Touchpoint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/hc7/sharepoint/" class="md-nav__link">
        Sharepoint
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/hc7/highlights/" class="md-nav__link">
        Highlights
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/hc7/round-trip-edit/" class="md-nav__link">
        Round trip editing files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/hc7/chat/" class="md-nav__link">
        Chat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/hc7/meeting/" class="md-nav__link">
        Meeting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/hc7/connections-social-homepage/" class="md-nav__link">
        Social Homepage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/hc7/announcements/" class="md-nav__link">
        Announcements
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/hc7/visual-update/" class="md-nav__link">
        Visual Design
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          User Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="User Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          User Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hello/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Using Mail
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Using Mail" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Using Mail
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../using-mail-gettingstarted/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../using-mail-verse/" class="md-nav__link">
        Using Mail & Verse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../verse-traveler/" class="md-nav__link">
        HCL Verse on your Smartphone or tablet
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          Using Connections
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Using Connections" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Using Connections
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../using-connections-gettingstarted/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../connections-orientme/" class="md-nav__link">
        Social Homepage
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_3" type="checkbox" id="__nav_4_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3_3">
          Extensions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Extensions" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_3">
          <span class="md-nav__icon md-icon"></span>
          Extensions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../using-webex-extension/" class="md-nav__link">
        WebEx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../desktop-plugins-mac/" class="md-nav__link">
        Desktop Sync for Mac
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../desktop-plugins-windows/" class="md-nav__link">
        Desktop Plug-ins for Windows
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../quotas-storage/" class="md-nav__link">
        Quotas and storage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../connections-mobile-app/" class="md-nav__link">
        Connections Mobile App
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../connections-external-users/" class="md-nav__link">
        External users
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../communities/trash/" class="md-nav__link">
        Community File Trash
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          Using Sametime Chat
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Using Sametime Chat" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Using Sametime Chat
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../using-sametime-gettingstarted/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../using-sametime/" class="md-nav__link">
        Using Sametime Chat
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4_3" type="checkbox" id="__nav_4_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4_3">
          Using Sametime Groups
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Using Sametime Groups" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_4_3">
          <span class="md-nav__icon md-icon"></span>
          Using Sametime Groups
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../using-sametime-groups-stweb/" class="md-nav__link">
        Web Client
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../using-sametime-groups-stclient/" class="md-nav__link">
        Sametime Client
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Using Activities Plus
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Using Activities Plus" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Using Activities Plus
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aplus-gettingstarted/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aplus-for-users/" class="md-nav__link">
        Accessing Activities Plus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aplus-for-comm-managers/" class="md-nav__link">
        For Community Managers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aplus-start-page/" class="md-nav__link">
        Start page
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aplus-view/" class="md-nav__link">
        Working with an activity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aplus-members/" class="md-nav__link">
        Members and assigning of tasks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aplus-tags/" class="md-nav__link">
        Colour tags and filtering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aplus-roles/" class="md-nav__link">
        Member roles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aplus-mobile-app/" class="md-nav__link">
        Activities Plus Mobile App
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aplus-learning/" class="md-nav__link">
        Activities Plus Free Onboarding session
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aplus-boards/" class="md-nav__link">
        Kudos Boards (premium experience)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_6" type="checkbox" id="__nav_4_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_6">
          Using Business Apps
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Using Business Apps" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          Using Business Apps
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../businessapps-gettingstarted/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../businessapps-access/" class="md-nav__link">
        Accessing Business Apps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../businessapps-create/" class="md-nav__link">
        Creating an App
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Help
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Help" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Help
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../help/troubleshooting-support/" class="md-nav__link">
        Troubleshooting & Support
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../help/using-the-support-portal/" class="md-nav__link">
        Using the Support Portal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../help/reset-support-password/" class="md-nav__link">
        Reset you Support Portal password
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../help/har-trace/" class="md-nav__link">
        Collecting an HAR Trace
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_5" type="checkbox" id="__nav_5_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_5">
          Downloads & Release Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Downloads & Release Notes" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          Downloads & Release Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../help/downloads/" class="md-nav__link">
        Downloads
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../help/release-notes/" class="md-nav__link">
        Release Notes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Known Issues
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Known Issues" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Known Issues
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../help/known-issues/" class="md-nav__link">
        
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Faq
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Faq" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Faq
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../help/faq/" class="md-nav__link">
        
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Log4J
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Log4J" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Log4J
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../help/log4shell/" class="md-nav__link">
        
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Buzzy mobile policy</h1>
                
                <p>Privacy Policy</p>
<p>Last updated: 12 April 2021</p>
<p>This Privacy Policy describes Our policies and procedures on the collection, use
and disclosure of Your information when You use the Service and tells You about
Your privacy rights and how the law protects You.</p>
<p>We use Your Personal data to provide and improve the Service. By using the
Service, You agree to the collection and use of information in accordance with
this Privacy Policy.</p>
<ol>
<li>
<p>Interpretation and Definitions</p>
<ol>
<li>
<p>Interpretation</p>
<p>The words of which the initial letter is capitalized have meanings
defined under the following conditions. The following definitions shall
have the same meaning regardless of whether they appear in singular or
in plural.</p>
</li>
<li>
<p>Definitions</p>
<p>For the purposes of this Privacy Policy:</p>
<ol>
<li>
<p><strong>Account</strong> means a unique account created for You to access Our
    Service or parts of Our Service.</p>
<ol>
<li>
<p><strong>ThreeThirds</strong> (referred to as either "<strong>We</strong>", "<strong>Us</strong>" or
    "<strong>Our</strong>" in this Agreement) refers to ISW Development Pty Ltd,
    Belsoft Collaboration AG and Prominic.net Inc.</p>
<ol>
<li>
<p><strong>Cookies</strong> are small files that are placed on Your Device
    by a website, containing the details of Your browsing
    history on that website among its many uses.</p>
</li>
<li>
<p><strong>Data Protection Laws</strong> means the Privacy Act, the GDPR and
    any other applicable similar laws.</p>
</li>
<li>
<p><strong>Device</strong> means any device that can access the Service such
    as a computer, a cellphone or a digital tablet.</p>
</li>
<li>
<p><strong>GDPR</strong> means the General Data Protection Regulation
    (2016/679) and national laws implementing or supplementing
    it.</p>
</li>
<li>
<p><strong>Partner</strong> means our direct customers and those have
    created an Account to use the Service.</p>
</li>
<li>
<p><strong>Partner Applications</strong> means software applications,
    websites or other digital services produced by Our Partners,
    even if created through the Service.</p>
</li>
<li>
<p><strong>Partner End User</strong> means a person using the Partner
    Applications or Partner Platform.</p>
</li>
<li>
<p><strong>Partner End User Data</strong> means data collected by our
    Partners through the Partner Platform or Partner
    Applications.</p>
</li>
<li>
<p><strong>Partner Platform</strong> means a platform provided by Us to the
    Partners and hosted on their servers, or on a server We to
    them.</p>
</li>
<li>
<p><strong>Personal Data</strong> means any information that identifies a
    particular individual and also includes information referred
    to as “personal data”, "personally identifiable information"
    or "personal information" under the Data Protection Laws.</p>
</li>
<li>
<p><strong>Privacy Act</strong> means the <em>Privacy Act 1988</em> (Cth).</p>
</li>
<li>
<p><strong>Service</strong> refers to the Website and any product or service
    offered on the Website, including the Platform. However, the
    Service does not include a Partner Platform or any Partner
    Applications.</p>
</li>
<li>
<p><strong>Service Provider</strong> means any natural or legal person who
    processes the data on behalf of ThreeThirds. It refers to
    third-party companies or individuals employed by ThreeThirds
    to facilitate the Service, to provide the Service on behalf
    of ThreeThirds, to perform services related to the Service
    or to assist ThreeThirds in analyzing how the Service is
    used. For the purpose of the GDPR, Service Providers are
    considered data processors.</p>
</li>
<li>
<p><strong>Third-party Social Media Service</strong> refers to any website
    or any social network website through which a User can log
    in or create an Account to use the Service.</p>
</li>
<li>
<p><strong>Usage Data</strong> refers to data collected automatically,
    either generated by the use of the Service or from the
    Service infrastructure itself (for example, the duration of
    a page visit).</p>
</li>
<li>
<p><strong>Website</strong> refers to means the website accessible from
    https://businessapps.collab.cloud/ and the associated
    community forums accessible at <a href="https://forums.buzzy.buzz/">https://forums.buzzy.buzz/</a>.</p>
</li>
<li>
<p><strong>You</strong> means the individuals described in clause ‎2.1</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Important: who this policy covers</p>
<ol>
<li>
<p>This Privacy Policy covers You only if:</p>
<ol>
<li>
<p>You are a Visitor to Our Website;</p>
<ol>
<li>
<p>You are a Partner or You register to use the Service (for
    example, by creating an Account); or</p>
<ol>
<li>We have received Your Personal Data in connection with Our
    marketing activities.</li>
</ol>
</li>
<li>
<p>We are the controller of Your Personal Data to the extent that
    the above applies to You.</p>
</li>
<li>
<p>For clarity, this Privacy Policy does <strong>not</strong> apply to any
    Partner End User Data. With respect to Partner End User Data,
    the Partner is the controller and We are a processor. We may
    process the Partner End User Data sent to Us only in accordance
    with the instructions of Our Partners.</p>
</li>
<li>
<p>Our Partners, not Us, choose the type of Partner End User Data
    collected by Partner Applications, and processed, transferred
    and stored through Our Partners’ use of Partner Platform or
    Partner Applications. We may process the Partner End User Data
    only according to the instructions of Partners and Our legal
    obligations with respect to the Partner End User Data is set
    forth in the agreement between Us and Our Partners. The
    collection of Partner End User Data through Partner Platforms or
    Partner Applications is governed by Our Partners’ privacy
    policies, and if you are a Partner End User then you should
    review the Partner’s privacy policy to learn more about the
    Partner’s data handling practices.</p>
</li>
<li>
<p>While We recognize that an individual has the right to access,
    delete and amend the data collected about that individual, We do
    not have a relationship with the Partner End Users but rather
    only with Our Partners. If You are a Partner End User and you
    would like to access, amend or delete Your data, then You need
    to contact the Partner directly and We will respond within a
    reasonable period of time to any such request by Our Partner.</p>
</li>
<li>
<p>We only retain the Partner End User Data We process on behalf of
    Our Partners for as long as necessary to provide the Service to
    Our Partners or as required to comply with legal obligations,
    resolve disputes and enforce any agreement.</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Collecting and Using Your Personal Data</p>
<ol>
<li>Types of Data Collected</li>
</ol>
</li>
</ol>
<p>Personal Data</p>
<blockquote>
<p>While using Our Service, We may ask You to provide Us with certain
  personally identifiable information that can be used to contact or identify
  You. Personally identifiable information may include, but is not limited to:</p>
</blockquote>
<ul>
<li>
<p>Email address</p>
</li>
<li>
<p>First name and last name</p>
</li>
<li>
<p>Phone number</p>
</li>
<li>
<p>Address</p>
</li>
<li>
<p>Usage Data</p>
</li>
<li>
<p>Geographic location (subject to you expressly opting-in to provide such data)</p>
</li>
</ul>
<p>Usage Data</p>
<blockquote>
<p>Usage Data is collected automatically when using the Service.</p>
<p>Usage Data may include information such as Your Device's Internet Protocol
  address (e.g. IP address), browser type, browser version, the pages of Our
  Service that You visit, the time and date of Your visit, the time spent on
  those pages, unique device identifiers and other diagnostic data.</p>
<p>When You access the Service by or through a mobile device, We may collect
  certain information automatically, including, but not limited to, the type
  of mobile device You use, Your mobile device unique ID, the IP address of
  Your mobile device, Your mobile operating system, the type of mobile
  Internet browser You use, unique device identifiers and other diagnostic
  data.</p>
<p>We may also collect information that Your browser sends whenever You visit
  Our Service or when You access the Service by or through a mobile device.</p>
</blockquote>
<p>Tracking Technologies and Cookies</p>
<blockquote>
<p>We use Cookies and similar tracking technologies to track the activity on
  Our Service and store certain information. Tracking technologies used are
  beacons, tags, and scripts to collect and track information and to improve
  and analyse Our Service. The technologies We use may include:</p>
</blockquote>
<ul>
<li>
<p><strong>Cookies or Browser Cookies.</strong> A cookie is a small file placed on Your
    Device. You can instruct Your browser to refuse all Cookies or to indicate
    when a Cookie is being sent. However, if You do not accept Cookies, You may
    not be able to use some parts of Our Service. Unless You have adjusted Your
    browser setting so that it will refuse Cookies, Our Service may use Cookies.</p>
<ul>
<li>
<p><strong>Flash Cookies.</strong> Certain features of Our Service may use local stored
    objects (or Flash Cookies) to collect and store information about Your
    preferences or Your activity on Our Service. Flash Cookies are not
    managed by the same browser settings as those used for Browser Cookies.
    For more information on how You can delete Flash Cookies, please read
    "Where can I change the settings for disabling, or deleting local shared
    objects?" available at
    <a href="https://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html#main_Where_can_I_change_the_settings_for_disabling__or_deleting_local_shared_objects_">https://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html#main_Where_can_I_change_the_settings_for_disabling__or_deleting_local_shared_objects_</a></p>
<ul>
<li><strong>Web Beacons.</strong> Certain sections of Our Service and Our emails may
    contain small electronic files known as web beacons (also referred
    to as clear gifs, pixel tags, and single-pixel gifs) that permit
    ThreeThirds, for example, to count users who have visited those
    pages or opened an email and for other related website statistics
    (for example, recording the popularity of a certain section and
    verifying system and server integrity).</li>
</ul>
</li>
<li>
<p>Use of Your Personal Data</p>
<p>ThreeThirds may use Personal Data for the following purposes:</p>
<ol>
<li>
<p><strong>To provide and maintain Our Service</strong>, including to monitor the
    usage of Our Service.</p>
<ol>
<li>
<p><strong>To manage Your Account:</strong> to manage Your registration as a
    user of the Service. The Personal Data You provide can give You
    access to different functionalities of the Service that are
    available to You as a registered user.</p>
<ol>
<li>
<p><strong>For the performance of a contract:</strong> the development,
    compliance and undertaking of the purchase contract for the
    products, items or services You have purchased or of any
    other contract with Us through the Service.</p>
</li>
<li>
<p><strong>To contact You:</strong> To contact You by email, telephone
    calls, SMS, or other equivalent forms of electronic
    communication, such as a mobile application's push
    notifications regarding updates or informative
    communications related to the functionalities, products or
    contracted services, including the security updates, when
    necessary or reasonable for their implementation.</p>
</li>
<li>
<p><strong>To provide You</strong> with news, special offers and general
    information about other goods, services and events which We
    offer that are similar to those that You have already
    purchased or enquired about unless You have opted not to
    receive such information.</p>
</li>
<li>
<p><strong>To manage Your requests:</strong> To attend and manage Your
    requests to Us.</p>
</li>
<li>
<p><strong>For business transfers:</strong> We may use Your information to
    evaluate or conduct a merger, divestiture, restructuring,
    reorganization, dissolution, or other sale or transfer of
    some or all of Our assets, whether as a going concern or as
    part of bankruptcy, liquidation, or similar proceeding, in
    which Personal Data held by Us about Our Service users is
    among the assets transferred.</p>
</li>
<li>
<p><strong>For other purposes</strong>: We may use Your information for
    other purposes, such as data analysis, identifying usage
    trends, determining the effectiveness of Our promotional
    campaigns, to evaluate and improve Our Service, products,
    services, marketing and Your experience, and for other
    internal business purposes.</p>
<p>We may share Your personal information in the following
situations:</p>
</li>
<li>
<p><strong>With Service Providers:</strong> We may share Your personal
    information with Service Providers to monitor and analyze
    the use of Our Service, for payment processing, to contact
    You.</p>
</li>
<li>
<p><strong>For business transfers:</strong> We may share or transfer Your
    personal information in connection with, or during
    negotiations of, any merger, sale of ThreeThirds assets,
    financing, or acquisition of all or a portion of Our
    business to another company.</p>
</li>
<li>
<p><strong>With Affiliates:</strong> We may share Your information with Our
    affiliates, in which case We will require those affiliates
    to honor this Privacy Policy. Affiliates include Our parent
    company and any other subsidiaries, joint venture partners
    or other companies that We control or that are under common
    control with Us.</p>
</li>
<li>
<p><strong>With business partners:</strong> We may share Your information
    with Our business partners to offer You certain products,
    services or promotions.</p>
</li>
<li>
<p><strong>With other users:</strong> when You share personal information or
    otherwise interact in the public areas with other users,
    such information may be viewed by all users and may be
    publicly distributed outside. If You interact with other
    users or register through a Third-Party Social Media
    Service, Your contacts on the Third-Party Social Media
    Service may see Your name, profile, pictures and description
    of Your activity. Similarly, other users will be able to
    view descriptions of Your activity, communicate with You and
    view Your profile.</p>
</li>
<li>
<p><strong>With Your consent</strong>: We may disclose Your personal
    information for any other purpose with Your consent.</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Retention of Your Personal Data</p>
<p>ThreeThirds will retain Your Personal Data only for as long as is
necessary for the purposes set out in this Privacy Policy. We will
retain and use Your Personal Data to the extent necessary to comply with
Our legal obligations (for example, if We are required to retain Your
data to comply with applicable laws), resolve disputes, and enforce Our
legal agreements and policies.</p>
<p>ThreeThirds will also retain Usage Data for internal analysis purposes.
Usage Data is generally retained for a shorter period of time, except
when this data is used to strengthen the security or to improve the
functionality of Our Service, or We are legally obligated to retain this
data for longer time periods.</p>
</li>
<li>
<p>Transfer of Your Personal Data</p>
<p>Your information, including Personal Data, is processed at ThreeThirds's
operating offices and in any other places where the parties involved in
the processing are located. It means that this information may be
transferred to — and maintained on — computers located outside of Your
state, province, country or other governmental jurisdiction where the
data protection laws may differ than those from Your jurisdiction. For
example, some of the data servers of ThreeThirds and our Service
Providers are located in the United States, Australia, and Europe.</p>
<p>Your consent to this Privacy Policy followed by Your submission of such
information represents Your agreement to that transfer.</p>
<p>ThreeThirds will take all steps reasonably necessary to ensure that Your
data is treated securely and in accordance with this Privacy Policy and
no transfer of Your Personal Data will take place to an organization or
a country unless there are adequate controls in place including the
security of Your data and other personal information.</p>
</li>
<li>
<p>Disclosure of Your Personal Data</p>
</li>
</ul>
</li>
</ul>
<p>Business Transactions</p>
<blockquote>
<p>If ThreeThirds is involved in a merger, acquisition or asset sale, Your
  Personal Data may be transferred. We will provide notice before Your
  Personal Data is transferred and becomes subject to a different Privacy
  Policy.</p>
</blockquote>
<p>Law enforcement</p>
<blockquote>
<p>Under certain circumstances, ThreeThirds may be required to disclose Your
  Personal Data if required to do so by law or in response to valid requests
  by public authorities (e.g. a court or a government agency).</p>
</blockquote>
<p>Other legal requirements</p>
<blockquote>
<p>ThreeThirds may disclose Your Personal Data in the good faith belief that
  such action is necessary to:</p>
</blockquote>
<ol>
<li>
<p>Comply with a legal obligation</p>
<ol>
<li>
<p>Protect and defend the rights or property of ThreeThirds</p>
<ol>
<li>
<p>Prevent or investigate possible wrongdoing in connection with the
    Service</p>
<ol>
<li>
<p>Protect the personal safety of Users of the Service or the
    public</p>
<ol>
<li>Protect against legal liability</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Security of Your Personal Data</p>
<p>The security of Your Personal Data is important to Us, but remember that
no method of transmission over the Internet, or method of electronic
storage is 100% secure. While We strive to use commercially acceptable
means to protect Your Personal Data, We cannot guarantee its absolute
security.</p>
</li>
</ol>
</li>
<li>
<p>Detailed Information on the processing of Your Personal Data</p>
<p>The Service Providers We use may have access to Your Personal Data. These
third-party vendors collect, store, use, process and transfer information
about Your activity on Our Service in accordance with their Privacy
Policies.</p>
<ol>
<li>
<p>Analytics</p>
<p>We may use third-party Service providers to monitor and analyze the use
of Our Service.</p>
<ol>
<li>
<p><strong>Google Analytics</strong></p>
<p>Google Analytics is a web analytics service offered by Google that
tracks and reports website traffic. Google uses the data collected
to track and monitor the use of Our Service. This data is shared
with other Google services. Google may use the collected data to
contextualize and personalize the ads of its own advertising
network.</p>
<p>You can opt-out of having made Your activity on the Service
available to Google Analytics by installing the Google Analytics
opt-out browser add-on. The add-on prevents the Google Analytics
JavaScript (ga.js, analytics.js and dc.js) from sharing information
with Google Analytics about visits activity.</p>
<p>For more information on the privacy practices of Google, please
visit the Google Privacy &amp; Terms web page:
<a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a></p>
</li>
</ol>
</li>
<li>
<p>Email Marketing</p>
<p>We may use Your Personal Data to contact You with newsletters, marketing
or promotional materials and other information that may be of interest
to You. You may opt-out of receiving any, or all, of these
communications from Us by following the unsubscribe link or instructions
provided in any email We send or by contacting Us.</p>
<p>We may use email marketing service providers to manage and send emails
to You.</p>
</li>
<li>
<p>Payments</p>
<p>We may provide paid products and/or services within the Service. In that
case, We may use third-party services for payment processing (e.g.
payment processors).</p>
<p>We will not store or collect Your payment card details. That information
is provided directly to Our third-party payment processors whose use of
Your personal information is governed by their Privacy Policy. These
payment processors adhere to the standards set by PCI-DSS as managed by
the PCI Security Standards Council, which is a joint effort of brands
like Visa, Mastercard, American Express and Discover. PCI-DSS
requirements help ensure the secure handling of payment information. Our
usual payment processor is:</p>
<ol>
<li><strong>Stripe</strong> - Their Privacy Policy can be viewed at
    <a href="https://stripe.com/us/privacy">https://stripe.com/us/privacy</a></li>
</ol>
</li>
</ol>
</li>
<li>
<p>GDPR Privacy</p>
<ol>
<li>
<p>Legal Basis for Processing Personal Data under GDPR</p>
<p>We may process Personal Data under the following conditions:</p>
<ol>
<li>
<p><strong>Consent:</strong> You have given Your consent for processing Personal
    Data for one or more specific purposes.</p>
<ol>
<li>
<p><strong>Performance of a contract:</strong> Provision of Personal Data is
    necessary for the performance of an agreement with You and/or
    for any pre-contractual obligations thereof.</p>
<ol>
<li>
<p><strong>Legal obligations:</strong> Processing Personal Data is necessary
    for compliance with a legal obligation to which ThreeThirds
    is subject.</p>
</li>
<li>
<p><strong>Vital interests:</strong> Processing Personal Data is necessary
    in order to protect Your vital interests or of another
    natural person.</p>
</li>
<li>
<p><strong>Public interests:</strong> Processing Personal Data is related to
    a task that is carried out in the public interest or in the
    exercise of official authority vested in ThreeThirds.</p>
</li>
<li>
<p><strong>Legitimate interests:</strong> Processing Personal Data is
    necessary for the purposes of the legitimate interests
    pursued by ThreeThirds.</p>
<p>In any case, ThreeThirds will gladly help to clarify the
specific legal basis that applies to the processing, and in
particular whether the provision of Personal Data is a
statutory or contractual requirement, or a requirement
necessary to enter into a contract.</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Your Rights under the GDPR</p>
<p>ThreeThirds undertakes to respect the confidentiality of Your Personal
Data and to guarantee You can exercise Your rights.</p>
<p>You have the right under this Privacy Policy, and by law if You are
within the EU, to:</p>
<ol>
<li>
<p><strong>Request access to Your Personal Data.</strong> The right to access,
    update or delete the information We have on You. Whenever made
    possible, You can access, update or request deletion of Your
    Personal Data directly within Your Account settings section. If You
    are unable to perform these actions Yourself, please contact Us to
    assist You. This also enables You to receive a copy of the Personal
    Data We hold about You.</p>
<ol>
<li>
<p><strong>Request correction of the Personal Data that We hold about
    You.</strong> You have the right to have any incomplete or inaccurate
    information We hold about You corrected.</p>
<ol>
<li>
<p><strong>Object to processing of Your Personal Data.</strong> This right
    exists where We are relying on a legitimate interest as the
    legal basis for Our processing and there is something about
    Your particular situation, which makes You want to object to
    Our processing of Your Personal Data on this ground. You
    also have the right to object where We are processing Your
    Personal Data for direct marketing purposes.</p>
</li>
<li>
<p><strong>Request erasure of Your Personal Data.</strong> You have the
    right to ask Us to delete or remove Personal Data when there
    is no good reason for Us to continue processing it.</p>
</li>
<li>
<p><strong>Request the transfer of Your Personal Data.</strong> We will
    provide to You, or to a third-party You have chosen, Your
    Personal Data in a structured, commonly used,
    machine-readable format. Please note that this right only
    applies to automated information which You initially
    provided consent for Us to use or where We used the
    information to perform a contract with You.</p>
</li>
<li>
<p><strong>Withdraw Your consent.</strong> You have the right to withdraw
    Your consent on using Your Personal Data. If You withdraw
    Your consent, We may not be able to provide You with access
    to certain specific functionalities of the Service.</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Exercising of Your GDPR Data Protection Rights</p>
<p>You may exercise Your rights of access, rectification, cancellation and
opposition by contacting Us. Please note that We may ask You to verify
Your identity before responding to such requests. If You make a request,
We will try Our best to respond to You as soon as possible.</p>
<p>You have the right to complain to a data protection authority about Our
collection and use of Your Personal Data. For more information, if You
are in the European Economic Area (EEA), please contact Your local data
protection authority in the EEA.</p>
</li>
</ol>
</li>
<li>
<p>Children's Privacy</p>
<p>Our Service does not address anyone under the age of 13. We do not knowingly
collect personally identifiable information from anyone under the age of 13.
If You are a parent or guardian and You are aware that Your child has
provided Us with Personal Data, please contact Us. If We become aware that
We have collected Personal Data from anyone under the age of 13 without
verification of parental consent, We take steps to remove that information
from Our servers.</p>
<p>If We need to rely on consent as a legal basis for processing Your
information and Your country requires consent from a parent, We may require
Your parent's consent before We collect and use that information.</p>
</li>
<li>
<p>Links to Other Websites</p>
<p>Our Service may contain links to other websites that are not operated by Us.
If You click on a third party link, You will be directed to that third
party's site. We strongly advise You to review the Privacy Policy of every
site You visit.</p>
<p>We have no control over and assume no responsibility for the content,
privacy policies or practices of any third party sites or services.</p>
</li>
<li>
<p>Cookies</p>
<p>We use cookies, web beacons and other tracking technologies to collect
certain information about Your equipment, browsing actions, and patterns.
Below we describe what are cookies and web beacons, why we use cookies and
web beacons, the types of cookies and web beacons that we use as well as
what You can do in order to manage and delete cookies and web beacons.</p>
<ol>
<li>
<p>What are cookies and web beacons?</p>
<ol>
<li>
<p>Cookies are small text files that websites often store on computer
    hard drives or mobile devices of visitors to their websites. A
    cookie contains a unique number, which is used to recognize Your
    computer or mobile device when You return to our Website. Cookies
    can remain on Your computer or mobile device for different periods
    of time. The cookies can be either "persistent" cookies or "session"
    cookies. Persistent cookies are stored by a web browser and remain
    valid until a set expiration date. Session cookies only exist while
    Your internet browser is open and are automatically deleted once You
    close Your browser.</p>
<ol>
<li>Web beacons (also referred to as clear gifs, pixel tags, and
    single-pixel gifs) are small electronic files contained on pages
    of websites that permit companies to count users who have
    visited certain webpages on a website and are used for other
    related website statistics (e.g., recording the popularity of
    certain website content and verifying system and server
    integrity).</li>
</ol>
</li>
</ol>
</li>
<li>
<p>What do we use cookies and web beacons for?</p>
<p>We use a variety of cookies, web beacons and other tracking technologies
for different purposes. Specifically, We use cookies and web beacons to
enhance the experience of our visitors to Our Website (for example, by
remembering Your preferences and letting You navigate between pages
efficiently) and to better understand how the Website is used. Cookies
may tell Us, for example, whether You have visited the Website before or
whether You are a new visitor.</p>
</li>
<li>
<p>What types of cookies and web beacons are used by us?</p>
<p>We use both first-party and third-party cookies and web beacons.
First-party cookies and web beacons are cookies and web beacons that are
served directly by us to your computer or mobile device. Third-party
cookies and web beacons are served by a third-party service provider on
behalf of us. Third-party cookies are most commonly used for advertising
and analytics purposes.</p>
<p>There are three categories of cookies and web beacons used by us.
Specifically, we use essential, performance and functionality cookies
and web beacons.</p>
<ol>
<li>
<p>Essential cookies, web beacons and other tracking technologies are
    necessary for the operation of the Website. These tracking
    technologies enable You to move around on the Website and use the
    Website’s features. You may not opt-out of these types of cookies
    because they are required to operate the Website.</p>
<ol>
<li>
<p>Performance cookies, web beacons and other tracking technologies
    collect information about how You have used the Website. We use
    performance cookies, web beacons and other tracking technologies
    to improve the user experience with Our Website.</p>
<ol>
<li>Functionality cookies, web beacons and other tracking
    technologies allow Us to remember how You are logged into
    our Website, when You logged in or out and the actions You
    have taken while You have been logged into the Website.</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>What are Your choices about cookies?</p>
<p>It is Your choice as to whether or not to accept cookies. Most browsers
allow You to configure the browser settings so that cookies from
websites cannot be placed on Your computer or mobile device. If You
choose not to accept cookies, then You may be able to continue browsing
our Website but we may not be able to provide You with certain features.
If You would like further information about cookies and how to manage
and delete them, please visit
<a href="http://www.allaboutcookies.org">www.allaboutcookies.org</a> or
<a href="http://www.youronlinechoices.eu">www.youronlinechoices.eu</a>.</p>
</li>
</ol>
</li>
<li>
<p>Changes to this Privacy Policy</p>
<p>We may update Our Privacy Policy from time to time. We will notify You of
any changes by posting the new Privacy Policy on this page.</p>
<p>We will let You know via email and/or a prominent notice on Our Service,
prior to the change becoming effective and update the "Last updated" date at
the top of this Privacy Policy.</p>
<p>You are advised to review this Privacy Policy periodically for any changes.
Changes to this Privacy Policy are effective when they are posted on this
page.</p>
</li>
<li>
<p>Contact Us</p>
<p>If You have any questions about this Privacy Policy, You can contact us:</p>
<p>By email: support@collab.cloud</p>
</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/collabdotcloud" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/3thirdscollab" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/company/threethirds-hcl-cloud-hosting" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sticky"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e84347e.min.js"></script>
      
    
  </body>
</html>